# ActiveMQ_Operation

./: README.md  apache-nms-amqp.sln
src/Consumer/: Consumer.cs  Consumer.csproj  Log4Net.config  log4net.Designer.cs  setting.json
src/Consumer/Properties/: AssemblyInfo.cs
src/NMS.AMQP/: NmsConnectionFactory.cs
src/Producer/: Producer.cs  Producer.csproj  log4net.Designer.cs
src/Producer/Properties/: AssemblyInfo.cs
src/Transactions/: Program.cs  Transactions.csproj
test/Apache-NMS-AMQP-Test/: NmsTopicTest.cs
test/Apache-NMS-AMQP-Test/Integration/: MessageExpirationIntegrationTest.cs
